#Minecraft server properties
#Mon Apr 06 17:11:28 UTC 2020
broadcast-rcon-to-ops=true
view-distance=16
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=false
gamemode=adventure
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=true
op-permission-level=4
prevent-proxy-connections=true
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=spawn
rcon.password=
motd=sao
query.port=25565
force-gamemode=false
debug=true
hardcore=false
query=false
white-list=true
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
spawn-animals=false
generate-structures=false
snooper-enabled=true
difficulty=easy
function-permission-level=4
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=4
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=29999984
