---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/6/20, 5:08 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 4.15.0-45-generic
	Java Version: 11.0.4, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2366024 bytes (2 MB) / 517996544 bytes (494 MB) up to 517996544 bytes (494 MB)
	CPUs: 2
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-800b93f-8160e29 (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT) true
   Plugins: { PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], WorldEdit v7.0.1;61bc012 com.sk89q.worldedit.bukkit.WorldEditPlugin [], inventoryMenue v1* InventoryMenue [], Multiverse-Core v4.0.0-b766 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], Multiverse-Portals v4.0.0-b799 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE DestroyJavaVM: [], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Server thread: [java.base@11.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_15_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_15_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_15_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_15_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:849), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Resource IO {0}: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1146), app//io.netty.channel.DefaultChannelPipeline.invokeHandlerAddedIfNeeded(DefaultChannelPipeline.java:686), app//io.netty.channel.AbstractChannel$AbstractUnsafe.register0(AbstractChannel.java:510), app//io.netty.channel.AbstractChannel$AbstractUnsafe.access$200(AbstractChannel.java:423), app//io.netty.channel.AbstractChannel$AbstractUnsafe$1.run(AbstractChannel.java:482), app//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163), app//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:404), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:313), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Java2D Disposer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.4/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.4/java.io.FileDescriptor.closeAll(FileDescriptor.java:338), java.base@11.0.4/java.io.FileInputStream.close(FileInputStream.java:373), java.base@11.0.4/java.lang.ProcessImpl$ProcessPipeInputStream.processExited(ProcessImpl.java:684), java.base@11.0.4/java.lang.ProcessImpl.lambda$initStreams$1(ProcessImpl.java:397), java.base@11.0.4/java.lang.ProcessImpl$$Lambda$5/0x0000000840064c40.apply(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:930), java.base@11.0.4/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:907), java.base@11.0.4/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506), java.base@11.0.4/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073), java.base@11.0.4/java.lang.ProcessHandleImpl$1.run(ProcessHandleImpl.java:162), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING NonBlockingInputStreamThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE TerminalConsoleWriter: [java.base@11.0.4/java.lang.ProcessImpl$ProcessPipeInputStream.close(ProcessImpl.java:698), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.close(TerminalLineSettings.java:228), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:215), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:186), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.stty(TerminalLineSettings.java:181), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.get(TerminalLineSettings.java:74), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.getProperty(TerminalLineSettings.java:95), app//org.bukkit.craftbukkit.libs.jline.UnixTerminal.getWidth(UnixTerminal.java:76), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.drawBuffer(ConsoleReader.java:879), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.drawBuffer(ConsoleReader.java:898), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.drawLine(ConsoleReader.java:608), app//org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:44)], RUNNABLE WorldEdit Session Manager: [java.base@11.0.4/java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1057), java.base@11.0.4/java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1050), java.base@11.0.4/java.lang.Thread.dispatchUncaughtException(Thread.java:2001)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], WAITING Snooper Timer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.Object.wait(Object.java:328), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Common-Cleaner: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.4/java.lang.Thread.run(Thread.java:834), java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], RUNNABLE chunk IO worker: [java.base@11.0.4/sun.nio.ch.FileDispatcherImpl.force0(Native Method), java.base@11.0.4/sun.nio.ch.FileDispatcherImpl.force(FileDispatcherImpl.java:82), java.base@11.0.4/sun.nio.ch.FileChannelImpl.force(FileChannelImpl.java:461), app//net.minecraft.server.v1_15_R1.RegionFile.close(RegionFile.java:357), app//net.minecraft.server.v1_15_R1.RegionFileCache.close(RegionFileCache.java:114), app//net.minecraft.server.v1_15_R1.IOWorker.g(SourceFile:173), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:140), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [java.base@11.0.4/jdk.internal.misc.Signal.dispatch(Signal.java:214)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:70)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Timer-0: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2874/0x0000000840a0b840.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)],}
   Recent tasks from 5970-6000{Multiverse-Core:com.onarandombox.mcstats.Metrics$1@31,}
   Force Loaded Chunks: { spawn: {}, JumpWorld: {}, DevWorld: {}, SAO_23: {}, wwf2end: {}, sao1: {}, wwf2nether: {}, wwf2: {},}
	Player Count: 1 / 20; [EntityPlayer['DasNik03'/3904, l='wwf2', x=-253.51, y=100.18, z=-349.10](DasNik03 at -253.51383275947057,100.17675927506424,-349.1033119787859)]
	Data Packs: vanilla, file/MyDatapack (incompatible), file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)