---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/26/19, 3:06 PM
Description: Exception generating new chunk

java.lang.IllegalArgumentException: bound must be positive
	at java.base/java.util.Random.nextInt(Random.java:388)
	at net.minecraft.server.v1_14_R1.DefinedStructureInfo.a(SourceFile:181)
	at net.minecraft.server.v1_14_R1.DefinedStructure.a(DefinedStructure.java:119)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructurePoolSingle.a(SourceFile:91)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.a(SourceFile:115)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.<init>(SourceFile:98)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement.a(SourceFile:280)
	at net.minecraft.server.v1_14_R1.NewVillagePieces.a(SourceFile:25)
	at net.minecraft.server.v1_14_R1.WorldGenVillage$a.a(WorldGenVillage.java:71)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:155)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$25(PlayerChunkMap.java:514)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$23(PlayerChunkMap.java:512)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:58)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.Random.nextInt(Random.java:388)
	at net.minecraft.server.v1_14_R1.DefinedStructureInfo.a(SourceFile:181)
	at net.minecraft.server.v1_14_R1.DefinedStructure.a(DefinedStructure.java:119)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructurePoolSingle.a(SourceFile:91)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.a(SourceFile:115)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.<init>(SourceFile:98)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement.a(SourceFile:280)
	at net.minecraft.server.v1_14_R1.NewVillagePieces.a(SourceFile:25)
	at net.minecraft.server.v1_14_R1.WorldGenVillage$a.a(WorldGenVillage.java:71)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:155)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)

-- Chunk to be generated --
Details:
	Location: -26,-50
	Position hash: -210453397530
	Generator: net.minecraft.server.v1_14_R1.ChunkProviderFlat@22fa69d
Stacktrace:
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$25(PlayerChunkMap.java:514)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$23(PlayerChunkMap.java:512)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:58)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)

-- Affected level --
Details:
	All players: 2 total; [EntityPlayer['Torbi1'/34, l='sao1', x=31.31, y=55.58, z=-401.91](Torbi1 at 31.305434763476292,55.58491461393555,-401.91116368992533), EntityPlayer['DasNik03'/113, l='sao1', x=166.40, y=101.04, z=-469.07](DasNik03 at 166.40245546007827,101.03584062504456,-469.0715190126382)]
	Chunk stats: ServerChunkCache: 4210
	Level dimension: minecraft:sao1
	Level name: sao1
	Level seed: 7584197225646431920
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (240,4,-240), Chunk: (at 0,0,0 in 15,-15; contains blocks 240,0,-240 to 255,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 3364115 game time, 237856 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 11296 (now: false), thunder time: 131528 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1081)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:396)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:971)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:816)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.15.0-45-generic
	Java Version: 11.0.4, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 23749560 bytes (22 MB) / 409993216 bytes (391 MB) up to 517996544 bytes (494 MB)
	CPUs: 2
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-9de398a-9c887d4 (MC: 1.14.4) (Implementing API version 1.14.4-R0.1-SNAPSHOT) true
   Plugins: { PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], sao v1* swordArtOnline [], WorldEdit v7.0.1;61bc012 com.sk89q.worldedit.bukkit.WorldEditPlugin [], SmartGiants v2.3.9* me.jjm_223.smartgiants.SmartGiants [jjm_223], inventoryMenue v1* inventoryMenue [], Multiverse-Core v4.0.0-b766 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], WorldGuard v7.0.0;02b731f com.sk89q.worldguard.bukkit.WorldGuardPlugin [], Multiverse-Portals v4.0.0-b799 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], Multiverse-Inventories v3.0.0-b459 com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Server thread: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), app//net.minecraft.server.v1_14_R1.IAsyncTaskHandler.bi(SourceFile:139), app//net.minecraft.server.v1_14_R1.IAsyncTaskHandler.awaitTasks(SourceFile:129), app//net.minecraft.server.v1_14_R1.MinecraftServer.sleepForTick(MinecraftServer.java:887), app//net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:820), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server-Worker-1: [java.base@11.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:71), app//net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_14_R1.CrashReport.a(CrashReport.java:269), app//net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$25(PlayerChunkMap.java:521), app//net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2928/0x0000000840a26c40.apply(Unknown Source), app//com.mojang.datafixers.util.Either$Left.map(Either.java:38), app//net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$23(PlayerChunkMap.java:512), app//net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2925/0x0000000840a27040.apply(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072), java.base@11.0.4/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478), app//net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:58), app//net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter$$Lambda$2886/0x0000000840a02840.run(Unknown Source), app//net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), app//net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), app//net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.base@11.0.4/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Server Infinisleeper: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:69)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], TIMED_WAITING Common-Cleaner: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.4/java.lang.Thread.run(Thread.java:834), java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING Thread-3: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], WAITING Java2D Disposer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.4/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING pool-28-thread-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Timer-0: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Snooper Timer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.Object.wait(Object.java:328), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], WAITING NonBlockingInputStreamThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING WorldEdit Session Manager: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Abandoned connection cleanup thread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-24-thread-4: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:513), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:675), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Timer-1: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], WAITING Resource IO {0}: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)],}
   Recent tasks from 17628-17658{Multiverse-Core:com.onarandombox.mcstats.Metrics$1@31,}
   Force Loaded Chunks: { spawn: {}, JumpWorld: {}, sao1: {}, wwf: {},}
	Player Count: 2 / 20; [EntityPlayer['Torbi1'/34, l='sao1', x=31.31, y=55.58, z=-401.91](Torbi1 at 31.305434763476292,55.58491461393555,-401.91116368992533), EntityPlayer['DasNik03'/113, l='sao1', x=166.40, y=101.04, z=-469.07](DasNik03 at 166.40245546007827,101.03584062504456,-469.0715190126382)]
	Data Packs: file/MyDatapack (incompatible), file/bukkit (incompatible), file/Server-receate (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)