---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/26/19, 3:10 PM
Description: Exception generating new chunk

java.lang.IllegalArgumentException: bound must be positive
	at java.base/java.util.Random.nextInt(Random.java:388)
	at net.minecraft.server.v1_14_R1.DefinedStructureInfo.a(SourceFile:181)
	at net.minecraft.server.v1_14_R1.DefinedStructure.a(DefinedStructure.java:119)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructurePoolSingle.a(SourceFile:91)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.a(SourceFile:115)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.<init>(SourceFile:98)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement.a(SourceFile:280)
	at net.minecraft.server.v1_14_R1.NewVillagePieces.a(SourceFile:25)
	at net.minecraft.server.v1_14_R1.WorldGenVillage$a.a(WorldGenVillage.java:71)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:155)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$25(PlayerChunkMap.java:514)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$23(PlayerChunkMap.java:512)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:58)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.Random.nextInt(Random.java:388)
	at net.minecraft.server.v1_14_R1.DefinedStructureInfo.a(SourceFile:181)
	at net.minecraft.server.v1_14_R1.DefinedStructure.a(DefinedStructure.java:119)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructurePoolSingle.a(SourceFile:91)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.a(SourceFile:115)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement$c.<init>(SourceFile:98)
	at net.minecraft.server.v1_14_R1.WorldGenFeatureDefinedStructureJigsawPlacement.a(SourceFile:280)
	at net.minecraft.server.v1_14_R1.NewVillagePieces.a(SourceFile:25)
	at net.minecraft.server.v1_14_R1.WorldGenVillage$a.a(WorldGenVillage.java:71)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:155)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)

-- Chunk to be generated --
Details:
	Location: -29,-12
	Position hash: -47244640285
	Generator: net.minecraft.server.v1_14_R1.ChunkProviderFlat@4095916
Stacktrace:
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$25(PlayerChunkMap.java:514)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$23(PlayerChunkMap.java:512)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:58)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)

-- Affected level --
Details:
	All players: 2 total; [EntityPlayer['Torbi1'/23, l='sao1', x=-66.77, y=11.37, z=-378.46](Torbi1 at -66.7726928967264,11.3681363483699,-378.4639185344897), EntityPlayer['DasNik03'/94, l='sao1', x=162.48, y=90.35, z=-470.19](DasNik03 at 162.47848235847607,90.35489329934836,-470.1859263062658)]
	Chunk stats: ServerChunkCache: 4226
	Level dimension: minecraft:sao1
	Level name: sao1
	Level seed: 7584197225646431920
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (240,4,-240), Chunk: (at 0,0,0 in 15,-15; contains blocks 240,0,-240 to 255,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 3358768 game time, 232509 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 16643 (now: false), thunder time: 136875 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1081)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:396)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:971)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:816)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.15.0-45-generic
	Java Version: 11.0.4, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 28576472 bytes (27 MB) / 372244480 bytes (355 MB) up to 517996544 bytes (494 MB)
	CPUs: 2
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-9de398a-9c887d4 (MC: 1.14.4) (Implementing API version 1.14.4-R0.1-SNAPSHOT) true
   Plugins: { PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], sao v1* swordArtOnline [], WorldEdit v7.0.1;61bc012 com.sk89q.worldedit.bukkit.WorldEditPlugin [], SmartGiants v2.3.9* me.jjm_223.smartgiants.SmartGiants [jjm_223], inventoryMenue v1* inventoryMenue [], Multiverse-Core v4.0.0-b766 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], WorldGuard v7.0.0;02b731f com.sk89q.worldguard.bukkit.WorldGuardPlugin [], Multiverse-Portals v4.0.0-b799 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], Multiverse-Inventories v3.0.0-b459 com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING ObjectCleanerThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-18-thread-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:513), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:675), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server-Worker-1: [java.base@11.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:71), app//net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_14_R1.CrashReport.a(CrashReport.java:269), app//net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$25(PlayerChunkMap.java:521), app//net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2931/0x0000000840a6d440.apply(Unknown Source), app//com.mojang.datafixers.util.Either$Left.map(Either.java:38), app//net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$23(PlayerChunkMap.java:512), app//net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2928/0x0000000840a6c840.apply(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072), java.base@11.0.4/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478), app//net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:58), app//net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter$$Lambda$2890/0x0000000840a59440.run(Unknown Source), app//net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), app//net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), app//net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.base@11.0.4/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Resource IO {0}: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING pool-28-thread-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-24-thread-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:513), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:675), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:69)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Thread-3: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], TIMED_WAITING Abandoned connection cleanup thread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING Timer-1: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Common-Cleaner: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.4/java.lang.Thread.run(Thread.java:834), java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], TIMED_WAITING process reaper: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-27-thread-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:513), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:675), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server thread: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), app//net.minecraft.server.v1_14_R1.IAsyncTaskHandler.bi(SourceFile:139), app//net.minecraft.server.v1_14_R1.IAsyncTaskHandler.awaitTasks(SourceFile:129), app//net.minecraft.server.v1_14_R1.MinecraftServer.sleepForTick(MinecraftServer.java:887), app//net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:820), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Timer-0: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], WAITING Finalizer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], RUNNABLE Spigot Metrics Thread: [java.base@11.0.4/java.net.PlainSocketImpl.socketConnect(Native Method), java.base@11.0.4/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:399), java.base@11.0.4/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:242), java.base@11.0.4/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:224), java.base@11.0.4/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:403), java.base@11.0.4/java.net.Socket.connect(Socket.java:591), java.base@11.0.4/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:285), java.base@11.0.4/sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173), java.base@11.0.4/sun.net.NetworkClient.doConnect(NetworkClient.java:182), java.base@11.0.4/sun.net.www.http.HttpClient.openServer(HttpClient.java:474), java.base@11.0.4/sun.net.www.http.HttpClient.openServer(HttpClient.java:569), java.base@11.0.4/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:265), java.base@11.0.4/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:372), java.base@11.0.4/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1187), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1081), java.base@11.0.4/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1362), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1337), java.base@11.0.4/sun.net.www.protocol.https.HttpsURLConnectionImpl.getOutputStream(HttpsURLConnectionImpl.java:246), app//org.spigotmc.Metrics.postPlugin(Metrics.java:430), app//org.spigotmc.Metrics.access$4(Metrics.java:345), app//org.spigotmc.Metrics$1.run(Metrics.java:240), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:556), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING process reaper: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING WorldEdit Session Manager: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], WAITING Snooper Timer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.Object.wait(Object.java:328), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Signal Dispatcher: [], RUNNABLE Craft Scheduler Thread - 1: [java.base@11.0.4/java.net.PlainSocketImpl.socketConnect(Native Method), java.base@11.0.4/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:399), java.base@11.0.4/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:242), java.base@11.0.4/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:224), java.base@11.0.4/java.net.Socket.connect(Socket.java:591), java.base@11.0.4/java.net.Socket.connect(Socket.java:540), java.base@11.0.4/sun.net.NetworkClient.doConnect(NetworkClient.java:182), java.base@11.0.4/sun.net.www.http.HttpClient.openServer(HttpClient.java:474), java.base@11.0.4/sun.net.www.http.HttpClient.openServer(HttpClient.java:569), java.base@11.0.4/sun.net.www.http.HttpClient.<init>(HttpClient.java:242), java.base@11.0.4/sun.net.www.http.HttpClient.New(HttpClient.java:341), java.base@11.0.4/sun.net.www.http.HttpClient.New(HttpClient.java:362), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1248), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1187), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1081), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1015), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1362), java.base@11.0.4/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1337), com.onarandombox.mcstats.Metrics.postPlugin(Metrics.java:475), com.onarandombox.mcstats.Metrics.access$400(Metrics.java:61), com.onarandombox.mcstats.Metrics$1.run(Metrics.java:227), app//org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftTask.run(CraftTask.java:81), app//org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-21-thread-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:513), java.base@11.0.4/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:675), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Java2D Disposer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.4/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING NonBlockingInputStreamThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)],}
   Recent tasks from 281-311{Multiverse-Core:com.onarandombox.mcstats.Metrics$1@31,}
   Force Loaded Chunks: { spawn: {}, JumpWorld: {}, sao1: {}, wwf: {},}
	Player Count: 2 / 20; [EntityPlayer['Torbi1'/23, l='sao1', x=-66.77, y=11.37, z=-378.46](Torbi1 at -66.7726928967264,11.3681363483699,-378.4639185344897), EntityPlayer['DasNik03'/94, l='sao1', x=162.48, y=90.35, z=-470.19](DasNik03 at 162.47848235847607,90.35489329934836,-470.1859263062658)]
	Data Packs: file/MyDatapack (incompatible), file/bukkit (incompatible), file/Server-receate (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)