---- Minecraft Crash Report ----
// You're mean.

Time: 3/16/20, 3:37 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:210)
	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.saveChunk(ChunkRegionLoader.java:259)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap.saveChunk(PlayerChunkMap.java:717)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap.lambda$15(PlayerChunkMap.java:332)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$3468/0x0000000840d62c40.accept(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap.save(PlayerChunkMap.java:328)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer.save(ChunkProviderServer.java:302)
	at net.minecraft.server.v1_15_R1.WorldServer.save(WorldServer.java:811)
	at net.minecraft.server.v1_15_R1.MinecraftServer.saveChunks(MinecraftServer.java:655)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:1004)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 4.15.0-45-generic
	Java Version: 11.0.4, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2199112 bytes (2 MB) / 517996544 bytes (494 MB) up to 517996544 bytes (494 MB)
	CPUs: 2
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-800b93f-8160e29 (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT) true
   Plugins: { PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], WorldEdit v7.0.1;61bc012 com.sk89q.worldedit.bukkit.WorldEditPlugin [], inventoryMenue v1* InventoryMenue [], Multiverse-Core v4.0.0-b766 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], Multiverse-Portals v4.0.0-b799 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING WorldEdit Session Manager: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], WAITING Resource IO {0}: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server thread: [java.base@11.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_15_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_15_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_15_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_15_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:849), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Common-Cleaner: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.4/java.lang.Thread.run(Thread.java:834), java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING Finalizer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], WAITING Server-Worker-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Reference Handler: [java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING Snooper Timer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.Object.wait(Object.java:328), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:70)], WAITING Java2D Disposer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.4/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING pool-11-thread-1: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING NonBlockingInputStreamThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE chunk IO worker: [java.base@11.0.4/sun.nio.ch.FileDispatcherImpl.force0(Native Method), java.base@11.0.4/sun.nio.ch.FileDispatcherImpl.force(FileDispatcherImpl.java:82), java.base@11.0.4/sun.nio.ch.FileChannelImpl.force(FileChannelImpl.java:461), app//net.minecraft.server.v1_15_R1.RegionFile.close(RegionFile.java:357), app//net.minecraft.server.v1_15_R1.RegionFileCache.close(RegionFileCache.java:114), app//net.minecraft.server.v1_15_R1.IOWorker.g(SourceFile:173), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:140), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2876/0x0000000840a04440.run(Unknown Source), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE TerminalConsoleWriter: [java.base@11.0.4/java.lang.ProcessImpl.forkAndExec(Native Method), java.base@11.0.4/java.lang.ProcessImpl.<init>(ProcessImpl.java:340), java.base@11.0.4/java.lang.ProcessImpl.start(ProcessImpl.java:271), java.base@11.0.4/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107), java.base@11.0.4/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071), java.base@11.0.4/java.lang.Runtime.exec(Runtime.java:591), java.base@11.0.4/java.lang.Runtime.exec(Runtime.java:450), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:196), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:186), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.stty(TerminalLineSettings.java:181), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.get(TerminalLineSettings.java:74), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.getProperty(TerminalLineSettings.java:95), app//org.bukkit.craftbukkit.libs.jline.UnixTerminal.getWidth(UnixTerminal.java:76), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.drawBuffer(ConsoleReader.java:879), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.drawBuffer(ConsoleReader.java:898), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.drawLine(ConsoleReader.java:608), app//org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:44)], TIMED_WAITING Timer-0: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)],}
   Recent tasks from 8555970-8556000{Multiverse-Core:com.onarandombox.mcstats.Metrics$1@8550031,}
   Force Loaded Chunks: { spawn: {}, JumpWorld: {}, DevWorld: {}, SAO_23: {}, sao1: {}, wwf2: {},}
	Player Count: 2 / 20; [EntityPlayer['Boomschatz'/20837, l='wwf2', x=35.10, y=63.75, z=-218.21](Boomschatz at 35.10351039702894,63.7531999805212,-218.2123371882549), EntityPlayer['DasNik03'/20828, l='wwf2', x=-4.51, y=74.00, z=-404.74](DasNik03 at -4.513941861297519,74.0,-404.73701546196185)]
	Data Packs: vanilla, file/MyDatapack (incompatible), file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)